{
    "name": "cysha/casino-holdem",
    "description": "Texas Holdem Package for Cysha/Casino",
    "license": "MIT",
    "authors": [
        { "name": "xLink (Dan Aldridge)", "email": "xLink@cybershade.org" },
        { "name": "Jesus (Daniel Noel-Davies)", "email": "Daniel@noeldavi.es" }
    ],
    "require": {
        "php": "^7.0",
        "cysha/casino": "dev-master",
        "beberlei/assert": "^2.7",
        "tightenco/collect": "^5.4",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "phpspec/phpspec": "^3.2",
        "symfony/var-dumper": "~3.2"
    },
    "autoload": {
        "psr-4": {
            "Cysha\\Casino\\Holdem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cysha\\Casino\\Holdem\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
